@import "header";
@import "variables";


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
  color: #3e3e40;
}

.food-page-wrapper{
  width: 100%;
  height: 100%;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
}

