@orange: #FFB231;
@grey: #3e3e40;
@white: #ffffff;
@lightgray: lightgray;

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}