.footer {
  margin-top: 20px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  &-icon {
    display: flex;
    justify-content: center;
    &__item {
      margin: 0 15px;
      list-style-type: none;
    }
  }
  &__year {
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
    color: #fff
  }
}


.social_network {
  text-align: center;
  color: #e3405f;
  &__img {
    width: 35px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: .5s;
    &:hover{
      -webkit-filter: grayscale(0);
      filter: grayscale(0)
    }
  }
}