@import "header";
@import "variables";
@import "dish";
@import "slider";
@import "map";
@import "modals";
@import "pagination";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
  color: #3e3e40;
}

body{
  height: 100%;
}

.food-page-wrapper{
  width: 100%;
  height: 100%;
  background-color: @lightgray;
  position: relative;
}

.container{
  max-width: 100%;
  margin: 0 auto;
  background: url("../img/back.png");
}


